{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "nursery": "warn",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "env": {
    "node": true
  },
  "ignorePatterns": ["node_modules"],
  "plugins": ["eslint", "import", "jsdoc", "node", "oxc", "promise", "typescript", "unicorn"],
  "rules": {
    "id-length": "off",
    "capitalized-comments": "off",
    "func-names": ["error", "as-needed"],
    "func-style": ["error", "declaration", { "allowTypeAnnotation": true }],
    "import/group-exports": "off",
    "import/max-dependencies": "off",
    "import/no-default-export": "off",
    "import/prefer-default-export": "off",
    "init-declarations": "off",
    "max-depth": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-params": "off",
    "max-statements": "off",
    "no-console": "off",
    "no-inline-comments": "off",
    "no-param-reassign": "off",
    "no-magic-numbers": "off",
    "no-named-export": "off",
    "no-ternary": "off",
    "no-undefined": "off",
    "oxc/no-async-await": "off",
    "unicorn/filename-case": [
      "error",
      {
        "case": "snakeCase"
      }
    ],
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "sort-imports": "off",
    "sort-keys": ["error", "asc", { "caseSensitive": false }],
    "typescript/prefer-for-of": "off",
    "unicorn/no-null": "off"
  },
  "settings": {
    "jsdoc": {
      "augmentsExtendsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "ignoreInternal": false,
      "ignorePrivate": false,
      "ignoreReplacesDocs": true,
      "implementsReplacesDocs": false,
      "overrideReplacesDocs": true,
      "tagNamePreference": {}
    }
  }
}
