{
  "name": "up-skill",
  "version": "0.0.0",
  "description": "Repository of code",
  "keywords": [
    "JavaScript",
    "TypeScript",
    "algorithm",
    "c",
    "coding challenges",
    "cpp",
    "data structures",
    "leetcode",
    "programming",
    "python"
  ],
  "homepage": "https://github.com/25prabhu10/up-skill#readme",
  "bugs": {
    "url": "https://github.com/25prabhu10/up-skill/issues"
  },
  "license": "MIT",
  "author": "Prabhu K H",
  "repository": {
    "type": "git",
    "url": "git@github.com:25prabhu10/up-skill.git"
  },
  "type": "module",
  "scripts": {
    "build": "bun --bun build.ts",
    "check-types": "tsgo --noEmit",
    "dev": "bun --bun dev.ts",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "format:fix": "biome check --fix --formatter-enabled=false --linter-enabled=false .",
    "lint": "oxlint . --type-aware --tsconfig ./tsconfig.json",
    "lint:fix": "oxlint . --type-aware --fix --tsconfig ./tsconfig.json",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "latest",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "oxlint-tsgolint": "^0.11.1",
    "vitest": "^4.0.17"
  }
}
